USERNAME="root"
PSW="Bandot@2022_"
HOST="101.36.113.47"
DATABASE="gameland"
DATABASE_POLYGON="Polygon"
LOCAL_RPC_URL="http://localhost:8545"
TESTNET_RPC_URL="https://testnet.aurora.dev"
TESTNET_CHAIN_ID="1313161555"
MAINNET_RPC_URL="https://mainnet.aurora.dev"
MAINNET_CHAIN_ID="1313161554"